# CinemaHub

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fonteraro/martaco/cinemahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonteraro/martaco/cinemahub/: CinemaHubApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/: DataRepository.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/: AppDatabase.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/converter/: DateConverter.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/dao/: MovieDao.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/model/db/: Movie.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/remote/: ApiInterface.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/remote/response/: MoviesData.java
app/src/main/java/com/fonteraro/martaco/cinemahub/di/: PreferenceInfo.java
app/src/main/java/com/fonteraro/martaco/cinemahub/di/builder/: ActivityBuilder.java
app/src/main/java/com/fonteraro/martaco/cinemahub/di/component/: AppComponent.java
app/src/main/java/com/fonteraro/martaco/cinemahub/di/module/: AppModule.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/adapter/sortedlist/: MovieViewHolder.java  SortedMoviesAdapter.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashRepoCallback.java  SplashViewModel.java
app/src/main/java/com/fonteraro/martaco/cinemahub/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fonteraro/martaco/cinemahub/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
